module.exports = {
  translation: {
    theme: 'Base Project CMS',
    delete_record_confirm_msg: 'Confirm to delete?',
    yes: 'Yes',
    no: 'No',
    true: 'True',
    false: 'False',
    success: 'Success',
    or: 'Or',
  },
  'phone-input': {
    invalid_country_code: 'Invalid country code',
    invalid_phone: 'Invalid phone',
    phone_number: 'Phone number',
    phone_code: 'Phone code',
  },
  verification: {
    email_address: 'Email address',
    email_verification_code: 'Email verification code',
    phone_verification_code: 'Phone verification code',
    send_verification_code: 'Send verification code',
    phone: 'Phone',
    verification: 'Verification',
    two_factor_authentication: 'Two factor authentication',
    input_field: 'Please input {{field}}',
    code: 'Code',
    successful_verify: 'Success',
    timer_count: '{{count}} second(s)',
  },
  'email-verification': {
    email_address: 'Email Address',
    email_verification_code: 'Email Verification Code',
    send_verification_code: 'Verify',
    resend_verification_code: 'Resend',
    confirm: 'Confirm',
    email_not_verify_error: 'Please verify the code.',
    timer_count: '{{count}} second(s)',
  },
  'permission-assigner': {
    read: 'Read',
    write: 'Write',
    none: 'None',
    banned: 'Banned',
  },
  'list-page': {
    search_bar_placeholder: 'Input {{field}} to search',
    filter: 'Filter',
    create_board: 'Create board',
    update_board: 'Update board',
    export_title: 'Export Data',
    export_info: 'Exported data will send to {{target}}.',
    confirm_to_export: 'Confirm to export?',
  },
  'user-menu': {
    enable_field: 'Enable {{field}}',
    disable_field: 'Disable {{field}}',
    change_password: 'Change password',
    logout: 'Logout',
    two_factor: 'Two factor',
    hello_user: 'Hello, {{user}}',
  },
  'change-password-board': {
    change_password: 'Change password',
    old_password: 'Old password',
    new_password: 'New password',
    confirm_password: 'Confirm password',
    password: 'Password',
    submit: 'Submit',
  },
  sider: {
    user_management: 'User management',
    role_management: 'Role management',
    permission_management: 'Permission management',
    resource_management: 'Resource management',
    translation_management: 'Translation management',
    message_management: 'Message management',
    notification_management: 'Notification management',
    query_management: 'Query management',
    constant_management: 'Constant management',
    test: 'Test',
  },
  login: {
    login: 'Login',
    user_id: 'User ID',
    password: 'Password',
    forgot_password: 'Forgot password',
  },
  'forgot-password': {
    forgot_password: 'Forgot password',
    reset_password: 'Reset password',
    email: 'Email',
    phone: 'Phone',
    cancel: 'Cancel',
    password: 'Password',
    confirm_password: 'Confirm password',
  },
  'constant-management': {
    constant_management: 'Constant management',
    value: 'Value',
    title: 'Title',
    key: 'Key',
    updated_at: 'Updated At',
    created_at: 'Created At',
    action: 'Action',
  },
  'message-management': {
    message_management: 'Message management',
    title: 'Title',
    content: 'Content',
    handler_variables: 'Handler variables',
    updated_at: 'Updated At',
    created_at: 'Created At',
    message_id: 'Message ID',
    system_message: 'System message',
    handlers: 'Handler',
    action: 'Action',
  },
  'notification-management': {
    notification_management: 'Notification management',
    'param-value-select': {
      customize: 'Customize',
      system_provide: 'System provide',
    },
    message: 'Message',
    title: 'Title',
    updated_at: 'Updated At',
    created_at: 'Created At',
    pushed_at: 'Pushed At',
    type: 'Type',
    target: 'Target',
    content: 'Content',
    notification_id: 'Notification ID',
    system_notification: 'System notification',
    action: 'Action',
  },
  'permission-management': {
    permission_id: 'Permission ID',
    title: 'Title',
    permission_management: 'Permission management',
    updated_at: 'Updated At',
    created_at: 'Created At',
    action: 'Action',
  },
  'query-management': {
    query_management: 'Query management',
    type: 'Type',
    title: 'Title',
    content: 'Content',
    query_id: 'Query ID',
    variable_with_key: 'Variable {{key}}',
    updated_at: 'Updated At',
    created_at: 'Created At',
    action: 'Action',
  },
  'resource-management': {
    active: 'Active',
    permission_group: 'Permission group',
    resource_management: 'Resource management',
    resource_id: 'Resource ID',
    path: 'Path',
    method: 'Method',
    type: 'Type',
    api: 'API',
    file: 'File',
    updated_at: 'Updated At',
    created_at: 'Created At',
    action: 'Action',
    permissions: 'Permissions',
  },
  'role-management': {
    role_management: 'Role management',
    role_id: 'Role ID',
    title: 'title',
    updated_at: 'Updated At',
    created_at: 'Created At',
    action: 'Action',
    assign_permission: 'Assign permission',
    permission_assigner: 'Permission assigner',
  },
  'translation-management': {
    translation_management: 'Translation management',
    content: 'Content',
    platform: 'Platform',
    field: 'Field',
    action: 'Action',
  },
  'user-management': {
    role: 'Role',
    name: 'Name',
    icon: 'Icon',
    email: 'Email',
    phone: 'Phone',
    banned: 'Banned',
    password: 'Password',
    confirm_password: 'Confirm password',
    user_management: 'User management',
    user_id: 'User ID',
    updated_at: 'Updated At',
    created_at: 'Created At',
    action: 'Action',
    language: 'Language',
    assign_permission: 'Assign permission',
    permission_assigner: 'Permission assigner',
  },
  'base-form': {
    variable: 'Variable',
    general: 'General',
    translation: 'Translation',
    submit: 'Submit',
    reset: 'Reset',
  },
  'editable-table': {
    save: 'Save',
    cancel: 'Cancel',
    edit: 'Edit',
    delete: 'Delete',
    confirm_msg: 'Do you confirm?',
  },
  'file-upload': {
    upload: 'Upload',
  },
  datatype: {
    string: 'String',
    number: 'Number',
    boolean: 'Boolean',
  },
  socket: {
    socket_test: 'Socket Test',
    path: 'Path',
    disconnect: 'Disconnect',
    connect: 'Connect',
    clear: 'Clear',
    socket_connected_to: 'Socket connected to {{path}}',
    socket_disconnected_with: 'Socket disconnected with {{path}}',
    socket_subscribe_to: 'Socket subscribe to {{event}}',
    connecting_to: 'Connecting to {{path}}',
    invalid_status: 'Invalid Status',
    cancel: 'Cancel',
    correct_json_string: 'correct JSON string',
    socket_server_response: 'Socket Server Response:\n{{response}}',
    socket_error: 'Socket Error: {{error}}',
    method: 'Method',
    call: 'Call',
    subscribe: 'Subscribe',
    unsubscribe: 'Unsubscribe',
    response: 'Response',
    event: 'Event',
    parameters: 'Parameters',
  },
  error: {
    please_input: 'Please input {{field}}!',
    please_confirm: 'Please confirm {{field}}!',
    error_board_title: 'Error',
    password_inconsistent: 'Two passwords that you enter is inconsistent!',
    warning_translation_variable: 'Please input the variable(s): {{variables}}',
    save_before_add_new_record: 'Please save the editing record before add new record!',
    please_input_correct_type_format: 'Please input correct {{type}} format',
    file_size_limit_error: 'File size must smaller than {{size}}MB',
  },
  test: {
    test: 'Test',
  },
};
