module.exports = {
  translation: {
    theme: '基础项目后台',
    delete_record_confirm_msg: '确认删除？',
    yes: '是',
    no: '否',
    true: '是',
    false: '否',
    success: '成功',
    or: '或',
  },
  'phone-input': {
    invalid_country_code: '错误国家代码',
    invalid_phone: '错误电话号码',
    phone_number: '电话号码',
    phone_code: '国家代码',
  },
  verification: {
    verification: '认证',
    two_factor_authentication: '双重认证',
    input_field: '请输入{{field}}',
    code: '编码',
    successful_verify: '成功',
  },
  'permission-assigner': {
    read: '读取',
    write: '写入',
    none: '没有此权限',
    banned: '封锁',
  },
  'list-page': {
    search_bar_placeholder: '输入{{field}}作搜索之用',
    filter: '过滤器',
    create_board: '建立版面',
    update_board: '更新版面',
    export_title: '导出数据',
    export_info: '导出数据将会發送到{{target}}.',
    confirm_to_export: '确认导出数据？',
  },
  'user-menu': {
    enable_field: '啓用{{field}}',
    disable_field: '禁用{{field}}',
    change_password: '更改密码',
    logout: '登出',
    two_factor: '双重认证',
    hello_user: '你好{{user}}',
  },
  'change-password-board': {
    change_password: '更改密码',
    old_password: '旧密码',
    new_password: '新密码',
    confirm_password: '确认密码',
    password: '密码',
    submit: '提交',
  },
  sider: {
    user_management: '用户管理',
    role_management: '身份管理',
    permission_management: '权限管理',
    resource_management: '资源管理',
    translation_management: '翻译管理',
    message_management: '讯息管理',
    notification_management: '通知管理',
    query_management: 'SQL管理',
    constant_management: '常数管理',
    test: '测试',
  },
  login: {
    login: '登入',
    user_id: '用户编号',
    password: '密码',
    forgot_password: '忘记密码',
  },
  'forgot-password': {
    forgot_password: '忘记密码',
    reset_password: '重设密码',
    email: '电邮',
    phone: '电话',
    cancel: '取消',
    password: '密码',
    confirm_password: '确认密码',
  },
  'constant-management': {
    constant_management: '常数管理',
    value: '数值',
    title: '标题',
    key: '键',
    updated_at: '最近更新',
    created_at: '建立时间',
    action: '行动',
  },
  'message-management': {
    message_management: '讯息管理',
    title: '标题',
    content: '内容',
    handler_variables: '处理器变数',
    updated_at: '最近更新',
    created_at: '建立时间',
    message_id: '讯息编码',
    system_message: '系统讯息',
    handlers: '处理器',
    action: '行动',
  },
  'notification-management': {
    notification_management: '通知管理',
    'param-value-select': {
      customize: '自订',
      system_provide: '系统提供',
    },
    message: '讯息',
    title: '标题',
    updated_at: '最近更新',
    created_at: '建立时间',
    pushed_at: '推送时间',
    type: '类别',
    target: '目标',
    content: '内容',
    notification_id: '通知编号',
    system_notification: '系统推送',
    action: '行动',
  },
  'permission-management': {
    permission_id: '权限编号',
    title: '标题',
    permission_management: '权限管理',
    updated_at: '最近更新',
    created_at: '建立时间',
    action: '行动',
  },
  'query-management': {
    query_management: 'SQL管理',
    type: '类别',
    title: '标题',
    content: '内容',
    query_id: 'SQL编码',
    variable_with_key: '变数{{key}}',
    updated_at: '最近更新',
    created_at: '建立时间',
    action: '行动',
  },
  'resource-management': {
    active: '活跃中',
    permission_group: '权限组别',
    resource_management: '资源管理',
    resource_id: '资源编号',
    path: '路径',
    method: '方法',
    type: '类别',
    api: '接口',
    file: '档案',
    updated_at: '最近更新',
    created_at: '建立时间',
    action: '行动',
    permissions: '权限',
  },
  'role-management': {
    role_management: '身份管理',
    role_id: '身份编号',
    title: '标题',
    updated_at: '最近更新',
    created_at: '建立时间',
    action: '行动',
    assign_permission: '分配权限',
    permission_assigner: '权限分配',
  },
  'translation-management': {
    translation_management: '翻译管理',
    content: '内容',
    platform: '系统',
    field: '栏目',
    action: '行动',
  },
  'user-management': {
    role: '身份',
    name: '姓名',
    icon: '头像',
    email: '电邮',
    phone: '电话',
    banned: '禁用',
    password: '密码',
    confirm_password: '确认密码',
    user_management: '用户管理',
    user_id: '用户编号',
    updated_at: '最近更新',
    created_at: '建立时间',
    action: '行动',
    language: '语言',
    assign_permission: '分配权限',
    permission_assigner: '权限分配',
  },
  'base-form': {
    variable: '变数',
    general: '一般',
    translation: '翻译',
    submit: '提交',
    reset: '重设',
  },
  'editable-table': {
    save: '储存',
    cancel: '取消',
    edit: '编缉',
    delete: '删除',
    confirm_msg: '是否确认？',
  },
  'file-upload': {
    upload: '上传',
  },
  datatype: {
    string: '字串',
    number: '数字',
    boolean: '布尔值',
  },
  socket: {
    socket_test: '插口测试',
    path: '路径',
    disconnect: '断开连接',
    connect: '连接',
    clear: '清除',
    socket_connected_to: '插口连接至{{path}}',
    socket_disconnected_with: '插口{{path}}断开',
    socket_subscribe_to: '插口已订阅{{event}}',
    connecting_to: '与{{path}}连接中',
    invalid_status: '错误状态',
    cancel: '取消',
    correct_json_string: '正确JSON格式',
    socket_server_response: '插口伺服器回应：\n{{response}}',
    socket_error: '插口错误：{{error}}',
    method: '方法',
    call: '呼叫',
    subscribe: '订阅',
    unsubscribe: '取消订阅',
    response: '回应',
    event: '事件',
    parameters: '参数',
  },
  error: {
    please_input: '请输入{{field}}!',
    please_confirm: '请确认{{field}}!',
    error_board_title: '错误',
    password_inconsistent: '密码不相符',
    warning_translation_variable: '请输入变数：{{variables}}',
    save_before_add_new_record: '请于新增项目前储存编缉中的资料！',
    please_input_correct_type_format: '请输入正确的{{type}}格式！',
    file_size_limit_error: '档案大小必须小于{{size}}MB',
  },
  test: {
    test: '测试',
  },
};
