module.exports = {
  translation: {
    theme: '基礎項目後台',
    delete_record_confirm_msg: '確認刪除？',
    yes: '是',
    no: '否',
    true: '是',
    false: '否',
    success: '成功',
    or: '或',
  },
  'phone-input': {
    invalid_country_code: '錯誤國家代碼',
    invalid_phone: '錯誤電話號碼',
    phone_number: '電話號碼',
    phone_code: '國家代碼',
  },
  verification: {
    verification: '認證',
    two_factor_authentication: '雙重認證',
    input_field: '請輸入{{field}}',
    code: '編碼',
    successful_verify: '成功',
  },
  'permission-assigner': {
    read: '讀取',
    write: '寫入',
    none: '沒有此權限',
    banned: '封鎖',
  },
  'list-page': {
    search_bar_placeholder: '輸入{{field}}作搜索之用',
    filter: '過濾器',
    create_board: '建立版面',
    update_board: '更新版面',
    export_title: '導出數據',
    export_info: '導出數據將會發送到{{target}}.',
    confirm_to_export: '確認導出數據？',
  },
  'user-menu': {
    enable_field: '啓用{{field}}',
    disable_field: '禁用{{field}}',
    change_password: '更改密碼',
    logout: '登出',
    two_factor: '雙重認證',
    hello_user: '你好{{user}}',
  },
  'change-password-board': {
    change_password: '更改密碼',
    old_password: '舊密碼',
    new_password: '新密碼',
    confirm_password: '確認密碼',
    password: '密碼',
    submit: '提交',
  },
  sider: {
    user_management: '用戶管理',
    role_management: '身份管理',
    permission_management: '權限管理',
    resource_management: '資源管理',
    translation_management: '翻譯管理',
    message_management: '訊息管理',
    notification_management: '通知管理',
    query_management: 'SQL管理',
    constant_management: '常數管理',
    test: '測試',
  },
  login: {
    login: '登入',
    user_id: '用戶編號',
    password: '密碼',
    forgot_password: '忘記密碼',
  },
  'forgot-password': {
    forgot_password: '忘記密碼',
    reset_password: '重設密碼',
    email: '電郵',
    phone: '電話',
    cancel: '取消',
    password: '密碼',
    confirm_password: '確認密碼',
  },
  'constant-management': {
    constant_management: '常數管理',
    value: '數值',
    title: '標題',
    key: '鍵',
    updated_at: '最近更新',
    created_at: '建立時間',
    action: '行動',
  },
  'message-management': {
    message_management: '訊息管理',
    title: '標題',
    content: '內容',
    handler_variables: '處理器變數',
    updated_at: '最近更新',
    created_at: '建立時間',
    message_id: '訊息編碼',
    system_message: '系統訊息',
    handlers: '處理器',
    action: '行動',
  },
  'notification-management': {
    notification_management: '通知管理',
    'param-value-select': {
      customize: '自訂',
      system_provide: '系統提供',
    },
    message: '訊息',
    title: '標題',
    updated_at: '最近更新',
    created_at: '建立時間',
    pushed_at: '推送時間',
    type: '類別',
    target: '目標',
    content: '內容',
    notification_id: '通知編號',
    system_notification: '系統推送',
    action: '行動',
  },
  'permission-management': {
    permission_id: '權限編號',
    title: '標題',
    permission_management: '權限管理',
    updated_at: '最近更新',
    created_at: '建立時間',
    action: '行動',
  },
  'query-management': {
    query_management: 'SQL管理',
    type: '類別',
    title: '標題',
    content: '內容',
    query_id: 'SQL編碼',
    variable_with_key: '變數{{key}}',
    updated_at: '最近更新',
    created_at: '建立時間',
    action: '行動',
  },
  'resource-management': {
    active: '活躍中',
    permission_group: '權限組別',
    resource_management: '資源管理',
    resource_id: '資源編號',
    path: '路徑',
    method: '方法',
    type: '類別',
    api: '接口',
    file: '檔案',
    updated_at: '最近更新',
    created_at: '建立時間',
    action: '行動',
    permissions: '權限',
  },
  'role-management': {
    role_management: '身份管理',
    role_id: '身份編號',
    title: '標題',
    updated_at: '最近更新',
    created_at: '建立時間',
    action: '行動',
    assign_permission: '分配權限',
    permission_assigner: '權限分配',
  },
  'translation-management': {
    translation_management: '翻譯管理',
    content: '內容',
    platform: '系統',
    field: '欄目',
    action: '行動',
  },
  'user-management': {
    role: '身份',
    name: '姓名',
    icon: '頭像',
    email: '電郵',
    phone: '電話',
    banned: '禁用',
    password: '密碼',
    confirm_password: '確認密碼',
    user_management: '用戶管理',
    user_id: '用戶編號',
    updated_at: '最近更新',
    created_at: '建立時間',
    action: '行動',
    language: '語言',
    assign_permission: '分配權限',
    permission_assigner: '權限分配',
  },
  'base-form': {
    variable: '變數',
    general: '一般',
    translation: '翻譯',
    submit: '提交',
    reset: '重設',
  },
  'editable-table': {
    save: '儲存',
    cancel: '取消',
    edit: '編緝',
    delete: '刪除',
    confirm_msg: '是否確認？',
  },
  'file-upload': {
    upload: '上傳',
  },
  datatype: {
    string: '字串',
    number: '數字',
    boolean: '布爾值',
  },
  socket: {
    socket_test: '插口測試',
    path: '路徑',
    disconnect: '斷開連接',
    connect: '連接',
    clear: '清除',
    socket_connected_to: '插口連接至{{path}}',
    socket_disconnected_with: '插口{{path}}斷開',
    socket_subscribe_to: '插口已訂閱{{event}}',
    connecting_to: '與{{path}}連接中',
    invalid_status: '錯誤狀態',
    cancel: '取消',
    correct_json_string: '正確JSON格式',
    socket_server_response: '插口伺服器回應：\n{{response}}',
    socket_error: '插口錯誤：{{error}}',
    method: '方法',
    call: '呼叫',
    subscribe: '訂閱',
    unsubscribe: '取消訂閱',
    response: '回應',
    event: '事件',
    parameters: '參數',
  },
  error: {
    please_input: '請輸入{{field}}!',
    please_confirm: '請確認{{field}}!',
    error_board_title: '錯誤',
    password_inconsistent: '密碼不相符',
    warning_translation_variable: '請輸入變數：{{variables}}',
    save_before_add_new_record: '請於新增項目前儲存編緝中的資料！',
    please_input_correct_type_format: '請輸入正確的{{type}}格式！',
    file_size_limit_error: '檔案大小必須小於{{size}}MB',
  },
  test: {
    test: '測試',
  },
};
